# FoodNutri

./: FoodNutri.sln
FoodNutri/Server/: FoodNutri.Server.csproj  Program.cs  appsettings.json
FoodNutri/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodNutri/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoodNutri/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
FoodNutri/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FoodNutri/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FoodNutri/Server/Data/: ApplicationDbContext.cs
FoodNutri/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209154656_AddedNameToUser.Designer.cs  20231209154656_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
FoodNutri/Server/Models/: ApplicationUser.cs
FoodNutri/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FoodNutri/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodNutri/Server/Properties/: launchSettings.json
(+15 files in other folders)
